<HTML>
<head>
<title>
  
Saaiq Assignment 1
</title>  
<style>
  body {
font-size: 50px;
  color: DarkOrchid;
  background: #E9967A;
  text-align: center;
  font-size: 25px;

  display: grid;
  grid-template-columms: 1fr 1fr 1fr 1fr
  grid-temmplate-rows: 1fr 1fr 1fr 1fr
  gap: 15px;
  }
  div {
    align-contect: center;
  }

  .title {
    grid-row-start :1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
    

<body>
    

Guess the Videogame Character!


 .picture {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .picture2 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .content {
          grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 4;
          background: #5588dd;
          border: 2px white solid;
          }


       .footer {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 4;
          }
</style>
</head>
<div class="picture">
  <img src="picture.jpg">
</div>

  <div class="picture"
    <img src="picture2.jpg">
    </div>


  
</body>
  
















  
</HTML>
